{
  "pages": [
    "pages/waterfall/index",
    "pages/collection/index",
    "pages/videos/index"
  ],
  "window": {
    "navigationBarTitleText": "奇绘图册",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#6887e1",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/collection/index",
        "text": "合集",
        "iconPath": "assets/images/icon/collection.png",
        "selectedIconPath": "assets/images/icon/collection.png"
      },
      {
        "pagePath": "pages/waterfall/index",
        "text": "图池",
        "iconPath": "assets/images/icon/pictures.png",
        "selectedIconPath": "assets/images/icon/pictures.png"
      },
      {
        "pagePath": "pages/videos/index",
        "text": "视频",
        "iconPath": "assets/images/icon/pictures.png",
        "selectedIconPath": "assets/images/icon/pictures.png"
      }
    ]
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "sitemapLocation": "sitemap.json"
}